#Sun Apr 20 22:10:44 IST 2014
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/com.tasktop.resources.ui/com.tasktop.resources.ui.migration.tasktopfolder.done.calendars-events.xml.zip=true
/instance/org.eclipse.egit.ui/refesh_on_index_change=false
/instance/com.tasktop.resources.ui/com.tasktop.resources.ui.task.progress.trim.legacy.copied=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/com.tasktop.calendar.ui/com.tasktop.preferences.mylar.updatedEvents=;\=;\=;
/instance/com.tasktop.resources.ui/com.tasktop.resources.ui.migration.tasktopfolder.done.bookmarks.xml.zip=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@org.eclipse.rse.ui=3.3.100.201306211706
/instance/com.tasktop.client/com.tasktop.client.ui.update.weekly.timestamp=1397854870733
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.data.dir=/media/pavalan/Param/GDrive/Dropbox
/instance/org.eclipse.ui.ide/platformState=1396985652790
@org.eclipse.ui.ide=3.9.2.v20131004-0923
@org.eclipse.mylyn.discovery.ui=3.11.0.v20131021-1909
@org.eclipse.jdt.core=3.9.2.v20140114-1555
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.checktime=1397844205506
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled=true
@org.eclipse.team.core=3.7.0.v20130514-1224
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.11.0.v20140304-0241
/instance/org.eclipse.rse.core/useridperkey=padhu.Local\=pavalan;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.tasktop.calendar.ui/com.tasktop.preferences.calendar.first.run=true
/instance/com.tasktop.client.auth/com.tasktop.client.auth.last-valid=73 76 85 82 84 78 79 72 79 81 79 75 75 
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1380467351177">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1380467351177" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-7-openjdk-amd64"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.task.list.focused=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.complete=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.tasktop.client/com.tasktop.client.ui.securestore.credentials.removed=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.egit.ui/CloneWizard_ImportProjects=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201307171557
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=java.awt.*;javax.xml.*;org.w3c.*;
@org.eclipse.egit.ui=3.2.0.201312181205-r
@org.eclipse.ui.workbench=3.105.2.v20140211-1711
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignored.pattern.ant=<?xml version\="1.0" encoding\="UTF-8"?>\n<resourceExclusions>\n<exclusion antPattern\="**/.*/**"/>\n<exclusion antPattern\="target/**"/>\n<exclusion antPattern\="**/.*"/>\n<exclusion antPattern\=".*/**"/>\n<exclusion antPattern\=".*"/>\n</resourceExclusions>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/com.tasktop.resources.ui/com.tasktop.resources.ui.migration.tasktopfolder.done.applications.xml.zip=true
/instance/org.eclipse.ui/showIntro=false
/instance/com.tasktop.doc.ui/com.tasktop.client.ui.first.run.0_8_0=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.filter.org.eclipse.ui.navigator.ProjectExplorer=true
/instance/org.eclipse.help.ui/browser.maximized=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.etag="1daed1-451-4f5b216f54840"
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=3.2.0.201312181205-r
/instance/com.tasktop.web.core/com.tasktop.web.core.context.exclusions=<?xml version\="1.0" encoding\="UTF-8"?>\n<WebExceptions>\n<ExcludePattern pattern\="*\://www.google.*/calendar"/>\n<ExcludePattern pattern\="*google*/reader/view/\#overview-page"/>\n<ExcludePattern pattern\="*wiki*title\=Special\:Userlogin"/>\n<ExcludePattern pattern\="*/login.action?"/>\n<ExcludePattern pattern\="*wiki*title\=Special\:Userlogout"/>\n<ExcludePattern pattern\="*/editpage.action?"/>\n<ExcludePattern pattern\="*\://www.google.com/accounts/ServiceLogin"/>\n<ExcludePattern pattern\="*\://mail.google."/>\n<ExcludePattern pattern\="*/logout.action?"/>\n<ExcludePattern pattern\="*wiki*action\=edit"/>\n<ExcludePattern pattern\="*posting.php"/>\n<DirtyPagePattern pattern\="*/editpage.action?"/>\n<DirtyPagePattern pattern\="*wiki*action\=submit"/>\n<DirtyPagePattern pattern\="*wiki*action\=edit"/>\n<DirtyPagePattern pattern\="*posting.php"/>\n<CantClosePattern pattern\="*\://www.google.*/calendar"/>\n<CantClosePattern pattern\="*/editpage.action?"/>\n<CantClosePattern pattern\="*wiki*action\=submit"/>\n<CantClosePattern pattern\="*\://mail.google."/>\n<CantClosePattern pattern\="*wiki*action\=edit"/>\n<CantClosePattern pattern\="*posting.php"/>\n</WebExceptions>
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/media/pavalan/Tech/.git\:
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jdt.ui=3.9.2.v20131106-1600
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.search.references.in.project" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11">\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.eclipse.jdt.ui.JavaPerspective"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10">\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.eclipse.egit.ui.GitRepositoryExploring"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.file.closePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.console.ConsoleView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q C"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.jdt.ui.PackageExplorer"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q P"/>\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9">\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.eclipse.ui.resourcePerspective"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.project.closeProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding commandId\="org.eclipse.search.ui.openFileSearchPage" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.search.references.in.workspace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/pavalan/workspace
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.tasktop.client.auth/com.tasktop.client.auth.mac.blacklist=000c29*,080027*,000f4b*,00144f*,001c42*,00ff*,*20524153,000569*,00163e*,0003ff*,001e101f*,00000000000000e0,0000000000000000,0040ca*,005056c0*,005056*,
@org.eclipse.help.base=4.0.1.v20140221-1700
file_export_version=3.0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.priority=P3
@org.eclipse.mylyn.context.core=3.11.0.v20140206-1846
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ide.ui.perspectives.auto.manage=true
@org.eclipse.mylyn.context.ui=3.11.0.v20140206-1846
/instance/com.tasktop.calendar.ui/com.tasktop.preferences.mylar.deletedEvents=;\=;\=;
/instance/org.eclipse.egit.ui/remote_connection_timeout=180
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/com.tasktop.client.auth.ui/com.tasktop.client.auth.ui.allowAuth=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.epp.mpc.ui//News/http___marketplace_eclipse_org=[1395892800]http\://www.eclipse.org/community/eclipse_newsletter/2014/march/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignore.pattern.version=1.0
/instance/com.tasktop.client.auth/com.tasktop.client.auth.license=\#Sat Apr 19 02\:31\:10 IST 2014\nproperty_updateRcp\=http\\\://tasktop.com/downloads/update/release/standalone\nstartDate\=1397854867\nproperty_updateIde\=http\\\://tasktop.com/downloads/update/release/ide\nsignature\=302c0214506fffbe32f1004bafe04a8d7006c810c6cb07c502143e461bb524faf94ef2d7310d5b940f6245b95d57\nproperty_userId\=param.others@gmail.com\ncreationDate\=1397854868202\nproperty_products\=com.tasktop.dev\nversion\=2\nproperty_subscription.subtype\=perpetual\nproperty_expiration\=1400438630\nhardwareAddresses\=d276d8245394 420afb877332\nproperty_subscription.type\=trial\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.mylyn.java.ui=3.11.0.v20131021-1909
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/com.tasktop.resources.ui/com.tasktop.resources.ui.migration.tasktopfolder.done.calendars.xml.zip=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/home/pavalan/android-sdk-linux
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.id=0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.help.ui/browser.y=0
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/com.tasktop.client.auth/com.tasktop.client.auth.lastcheckdate=1397854870721
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/com.tasktop.calendar.ui/com.tasktop.preferences.mylar.addedEvents=;\=;\=;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.lastmodified=Fri, 28 Mar 2014 22\:19\:05 GMT
@org.eclipse.wst.jsdt.ui=1.1.401.v201401171657
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.help.ui/browser.h=743
@org.eclipse.mylyn.monitor.ui=3.11.0.v20131021-1909
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=pavalan
/instance/org.eclipse.team.core/changeSets/CVS\ Workspace/defaultSet=<No Active Task>
@org.eclipse.jdt.launching=3.7.1.v20131218-1102
/instance/com.tasktop.web.ui/com.tasktop.internal.web.first.run=true
/instance/com.tasktop.client.auth/lastTasktopLicenseId=1397854867
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.show.trim=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.ui.activity.timeout=360000
/instance/com.tasktop.reporting.core/reporting_color_preference=<None>\!\#\!44\!\#\!86\!\#\!137\!\#\!
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>java 8</message>\n<message>zip pushed</message>\n<message>UML puhsed&\#x0A;</message>\n<message>UM2</message>\n<message>UML</message>\n<message>Unix</message>\n<message>UNxi</message>\n<message>linx</message>\n<message>SCM pshed</message>\n<message>android pushed</message>\n</messages>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=padhu.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://marketplace.eclipse.org/content/save-hook-eclipse-plug?mpc\=true&mpc_state\=|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.mylyn.discovery.ui/lastInstalled=com.tasktop.google.mail_feature,com.tasktop.client_feature
@org.eclipse.help.ui=4.0.1.v20130708-1201
@org.eclipse.epp.mpc.ui=1.2.1.v20140219-1000
@org.eclipse.ui=3.105.0.v20130522-1122
@org.eclipse.mylyn.resources.ui=3.11.0.v20131021-1909
